NODE_ENV=production
PORT=8056
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backend_db
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_TOKEN_SECRET=489ijkncjkh4i5unmncku3i9umnsdnck34usdnj
FRONTEND_APP_BASE_URL=http://localhost:3000